.root {
  padding: 50px 0 50px 0;
  width: 1100px;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 110px;

  .proud {
    margin-bottom: 110px;

    h2 {
      font-size: 23px;
      margin-bottom: 30px;
    }

    .gridContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  }

  .banner {
    height: 400px;
    display: flex;

    .textSide {
      background-color: #e9e9e9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 100px;
      width: 50%;
      height: 100%;

      h2 {
        margin-bottom: 30px;
        font-size: 25px;
        font-weight: 700;
      }
      p {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 300;
      }
      button {
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        width: 180px;
        padding: 10px;
        color: #fff;
        border: 1px solid #000;
        background-color: #000;
        transition: background-color 0.15s ease-in-out;

        &:hover {
          background-color: #e9e9e9;
          color: #000;
        }
      }
    }
    .imageSide {
      width: 50%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}
